.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  object-fit: cover;
  display: flex;
  flex-direction: column;
}

img {
  transition: all 0.3s;
}

img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 700px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1.1fr);
  }
}
