.first {
  width: 100%;
  height: 90vh;
}

.first > .contents {
  
  height: 100%;
  background-image: url(./images/first.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first > .contents > h2 {
  line-height: 1.5;
  font-size: 50px;
  font-family: "MaplestoryOTFBold";
  color: white;
}

.first > .contents > button {
  background-color: #ffd700;
  border: none;
  padding: 10px 10px;
  border-radius: 20px;
  margin: 50px auto;
  font-family: "MaplestoryOTFBold";
  font-size: 20px;
}
