@font-face {
  font-family: "MaplestoryOTFBold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

header {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  background-color: #ffd700;
}

header > nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 0;
}

header > nav > .logo {
  width: 100%;
  font-size: 25px;
  margin: auto 0;
  font-family: "MaplestoryOTFBold";
}
