<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../HTML&CSS/reset.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="first.css" />
    <link rel="stylesheet" href="second.css" />
    <link rel="stylesheet" href="third.css">
    <link rel="stylesheet" href="footer.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <i class="ri-vip-crown-line"></i> 14K CLAN
          <i class="ri-vip-crown-line"></i>
        </div>
      </nav>
    </header>

    <main>
      <section class="first">
        <div class="contents">
          <h2>
            배그를 하고싶으신가요?<br />
            배그를 즐길 수 있는 파티가 없으신가요?<br />
            배그 경쟁을 체계적으로 즐기고 싶으신가요?
          </h2>
          <button>14K CLAN 바로가기</button>
        </div>
      </section>
      <section class="second">
        <div class="name"><h1>클랜 소개</h1></div>
        
        <div class="contents">
          <div class="info">
            <h2><br>총 60명 중소 클랜</h2>
            <img class="a" src="./images/kakaotalk.PNG" alt="" />
          </div>
          <div class="info">
            <h2><br>때로는 서로 적이 되어보는 내전 이벤트</h2>
            <img class="a" src="./images/ssss.png" alt="" />
          </div>
          <div class="info">
            <h2>
              부스터 3레벨 <br />서버 커스텀 봇으로 <br />편한 서버 가입 or 끊기지 않는
              노래봇
            </h2>
            <img src="./images/jjjjj.jpg" alt="">
          </div>
        </div>
      </section>
      <section class="third">
        <div class="contents">
          <h1>가입안내</h1>
        <div class="info">
          
          <ul>
            <h1>가입조건</h1>
            <li>남,여 20세 이상</li>
            <li>예의 갖춘 매너인</li>
            <li>적극적 소통 및 참여</li>
            <li>카톡 & 디스코드 필수 참여</li>
            <li>시즌 최소 100판 이상 & 레벨 100이상</li>
            <li>주 1회 이상 디스코드 내 개인활동</li>

          </ul>
          <ul>
            <h1>가입불가</h1>
            <li>여미새 & 남미새 여왕벌</li>
            <li>훈수충,한숨충,입꾹닫</li>
            <li>짜증,욕설,남탓</li>
            <li>철새,솔플유저</li>
            <li>끼리끼리</li>
            <li>불법프로그램 사용자</li>
            <li>이중클랜(부캐가입)</li>
          </ul>
          <ul>
            <h1>클랜혜택</h1>
            <li>감도 봐주는 클랜원이 있어요!</li>
            <li>텃세 부리는 클랜원이 없어요!</li>
            <li>인게임 닉네임 Free~</li>
            <li>디스코드 프로필 Free~</li>
            <li>킬내기 & 클랜 내전 등 <br> 다양한 이벤트 진행</li>



          </ul>
        </div>
        </div>



      </section>
    </main>

    <footer>
      <div class="sns">
        <a href="https://open.kakao.com/o/gA71zq1g"><i class="ri-kakao-talk-line"></i></a>
        <a href="https://youtu.be/rvlyGIBHYIA"><i class="ri-youtube-line"></i></a>
      </div>






    </footer>
  </body>
</html>
