.second{
    width: 100vw;
    height: 70vh;
  
    
}

.second>.name{
    display: flex;
    justify-content: center;


}

.second>.name>h1
{   text-align: center;
    width: 250px;
    height: 80px;
    font-size: 50px;
    line-height: 1.5;
    background-color: #ffd700;
    font-family: "MaplestoryOTFBold";
    border-radius: 20px;
    
}
.second> .contents
{   
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #fbfbc0;
}

.second> .contents >.info
{

display: flex;
flex-direction: column;
margin: 20px 50px;
}

.second> .contents >.info>img
{
width: 400px;
height: 400px;
display: flex;
justify-content: center;
object-fit: contain;
}
.second> .contents >.info>h2
{

text-align: center;
font-family: "MaplestoryOTFBold";
font-size: 25px;

}

.a{
width: 400px;
height: 400px;
margin: 40px auto;

}

