.third{
    width: 100vw;
    height: 80vh;
     display: flex;
    flex-direction: row;
    background-color: #fbfbc0;

}

.third>.contents
{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    
}
.third>.contents>h1
{

font-size: 50px;
font-family: "MaplestoryOTFBold";



}

.third>.contents>.info
{
    display: flex;
    flex-direction: row;
    gap: 0px 200px;
    

}



    .third>.contents>.info>ul> h1
    {
        font-size: 50px;
        font-family: "MaplestoryOTFBold";
        line-height: 1.2;
        text-align: center;

    }

    .third>.contents>.info>ul>li
    {
        font-size: 20px;




    }
